# multisys_coding_challenge

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/denver/dev/multisys_coding_challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/denver/dev/multisys_coding_challenge/: MainActivity.kt
app/src/main/java/denver/dev/multisys_coding_challenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/denver/dev/multisys_coding_challenge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
